{
  "functions": {
    "api/claude.js":         { "maxDuration": 60 },
    "api/upload.js":         { "maxDuration": 30 },
    "api/ask-lease.js":      { "maxDuration": 60 },
    "api/explain.js":        { "maxDuration": 90 },
    "api/validate-lease.js": { "maxDuration": 60 },
    "api/rlusd-settlement.js": { "maxDuration": 60 }
  },
  "redirects": [
    { "source": "/", "destination": "/home", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/:path*",      "destination": "/api/:path*"          },
    { "source": "/terms-of-service","destination": "/terms-of-service.html"},
    { "source": "/privacy-policy",  "destination": "/privacy-policy.html" },
    { "source": "/reset-password",  "destination": "/reset-password.html" },
    { "source": "/home",            "destination": "/home.html"            },
    { "source": "/app",             "destination": "/index.html"           },
    { "source": "/index",           "destination": "/index.html"           },
    { "source": "/portal",          "destination": "/portal.html"          }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/home.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/home",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
